/* *index.wxss* */
@import "/font_941695_hc2wszu8zmv/iconfont";
view,text,icon,image,navigator{
  box-sizing: border-box;
}
.scroll{
  width: 100%;
  font-size: 10rpx;
  line-height:  60rpx;
   padding-left:30rpx; 
  background: #f8f8fa;
  border-top: 2px solid #f1f1f1;
}
.hi{
  padding-left: 10rpx;
  font-size: 30rpx; 
  color: #40a3f6;
}
.icon-huanyingye{
  color:#40a3f6;
  font-size: 35rpx;
}
swiper{
  margin: 10rpx 0rpx;
  height: 400rpx;
}
swiper-item{
  width: 100%;
  /* height: 100%; */
  box-sizing: border-box;
}
.slide-image{
  width: 100%;
  height: 100%;
}
.scrollmess{
  width: 100%;
  background: #f8f8fa;
  padding: 15rpx 20rpx;
  display: flex;
  align-items: center;

}
/* 通知上下轮播 */
.index-info {
  width: 100%;
  display: flex;
  padding: 0 20rpx;
}
.scroll-tongzhi{
  font-size: 30rpx;
  display: flex;
  align-items: center;
  color: red;
  
}
.index-swiper {
  position: relative;
  height: 50rpx;
  width: 75%;
  background: #fff;
}
.index-swiper> swiper{
 display: flex;
 height: 50rpx;
 background: #fff;
 margin-top: 6rpx;
 margin-left: 5rpx;
}
.index-swiper> swiper>block>swiper-item {
  line-height: 50rpx;
} 
.scrollmess {
  padding: 0;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  background: #fff;
  white-space: nowrap;
  overflow: hiddle;
  text-overflow: ellipsis;
}
.scroll-tongzhi .icontongzhi{
  font-size: 30rpx;
  color: red;
  margin-right:10rpx; 
  margin-top:-10rpx; 
}
.scroll-cont{
  font-size: 30rpx;
  color:  #ff8029;
  padding-left:10rpx; 
  overflow: hidden;
   white-space: nowrap;  
   text-overflow: ellipsis;
}
.nav{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #fff;
  margin-top: 30rpx; 
  margin-bottom: 10rpx;
}
.nav-item{
  width: 20%;
  padding: 5rpx 5rpx;
  text-align: center;
  position: relative;
}
.new{
  background: red;
  color: #fff;
  width: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 20rpx;
  border-radius: 50%;
  position: absolute;
  right: 20rpx;
  top: 5rpx;
}
.nav-pic{
  font-size: 55rpx;
}
.title{
  font-size: 30rpx;
  display: block;
  color: #999;
  padding-top:10rpx; 
}
.jituan{
  width: 100%;
  padding: 20rpx;
  padding-bottom:10rpx; 
  display: flex;
  justify-content: space-between;
}
.jituan2{
  width: 100%;
  padding: 20rpx;
  padding-top: 10rpx;
  display: flex;
  justify-content: space-between;
}
.jituan-l{
  width: 64%;
  background: #92cf68;
  padding: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
    margin-right: 20rpx; 
}
.l-cont{
  width: 64%;
}
.r-cont{
  width: 43%;
}
.r-pic{
  width: 55%;
  text-align: center;
}
.l-cont-text,.r-cont-text{
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 25rpx;
  line-height: 40rpx;
  color: #fff;
}
.icon-iconfontgengduo{
  font-size: 25rpx;
  color: #fff;
}
.l-pic{
  width: 34%;
  text-align: center
}
.icon-jituanxinwen{
  color: #ff8029;
}
.icon-shichang{
  color: #ea3136;
}
.icon-youhui{
  color: #36b0ff
}
.icon-main-{
  color: #00b8a0
}
.icon-yeji{
  color: #feb308;
  /* font-size:55rpx; */
}
.icon-zuzhi{
  color: #07c2a5
}
.icon-zaixiaoqingkuang{
  color: #fa5e73
}
.icon-iconfontshuxie{
  color: #2fa3ff
}
.icon-jiuye1{
  color: #e86b7b
}
.icon-performance{
  color: #2fcbbd
}
.icon-huiyi{
  color: #43a6fb
}
.icon-639{
  color: #36b0ff
}
.icon-market{
  color: #feb403
}
.icon-feiyong{
  color: #ff5c7d
}
.icon-tousu{
  color: #0ccaae
}
.icon-tongzhi,.icon-xinwen,.icon-huodong,.icon-guizhangzhidu{
  font-size: 60rpx;
  color:#fff;
  display: block;
}
.l-pic-title,.r-pic-title{
  font-size: 30rpx;
  color: #fff;
  padding-top: 20rpx;
}
.jituan-r{
  width: 34%;
  padding: 10rpx;
  
}
.navtiao2{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.jituan2-l{
  margin-left: 20rpx;
  margin-right: 0rpx;
}
