<view class='baoming'>
  <view class='head'><icon class='iconfont icon-name'></icon></view>
  <view class='cont'>
    <icon class='iconfont icon-mingzi iconpic'></icon>
    <input type='text' placeholder='姓名' bindfocus='userFocus' bindinput='onname'></input>
    <view class='mess-right'>
        <icon type="warn" wx:if='{{userMsg}}' size="20" color="#F43530"></icon>
        <icon type="success" wx:if='{{ userYes }}' size="20"></icon>
    </view>
  </view>
  <view class='cont'>
    <icon class='iconfont icon-xingbie1 iconpic'></icon>
    <radio-group bindchange="radioChange" class='apply-radio'>
        <label class="weui-cell weui-check__label" wx:for="{{sexs}}" wx:key="index">
            <view class="weui-cell__bd">{{ item.value }}</view>
            <radio checked="{{item.checked}}" value='{{ item.id }}'/>
        </label>
      </radio-group>
  </view>
  <view class='cont'>
    <icon class='iconfont icon-shoujihao1 iconpic'></icon>
    <input type='number' placeholder='手机号' bindfocus='onTelfocus' maxlength='11' bindinput='tel'></input>
    <view class='mess-right'>
        <icon type="warn" wx:if='{{telMsg}}' size="20" color="#F43530"></icon>
        <icon type="success" wx:if='{{ telYes }}' size="20"></icon>
    </view>
  </view>
  <view class='cont'>
    <icon class='iconfont icon-credentials_icon iconpic'></icon>
    <input type='idcard' placeholder='身份证' bindfocus='oncardfocus' maxlength='18' bindinput='card'></input>
    <view class='mess-right'>
        <icon type="warn" wx:if='{{cardMsg}}' size="20" color="#F43530"></icon>
        <icon type="success" wx:if='{{ cardYes }}' size="20"></icon>
    </view>
  </view>
  <view class='cont'>
    <icon class='iconfont icon-xueli iconpic'></icon>
    <input type='text' placeholder='学历' class='body-input' wx:if="{{!xueli}}"></input>
    <text class='body-text'>{{xueli}}</text>
    <view class='xuanze'  bindtap='xueli'>选择学历</view>
  </view>
   <view class='cont'>
      <icon class='iconfont icon-laoshi iconpic'></icon>
      <input type='text' placeholder='请输入招生老师' class='body-input' value='{{ teacher }}' bindinput='teach'></input>
    </view>
  <view class='zhuce' bindtap='zhuce'>报 名</view>
</view>