view,icon,text,input{
  box-sizing: border-box;
}
text{
  font-size: 30rpx;
}
.head{
  width: 100%;
  height: 330rpx;
}
.img{
  width: 100%;
  height: 100%;
}

.cont-search{
  width: 100%;
  background: #f1b3b9;
  margin-top: 3rpx; 
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon-sousuo{
  font-size: 40rpx;
  width: 50rpx;
  color: #999;
}
.search-left{
  flex: 1;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20rpx;
  padding-right: 15rpx; 
  border-radius: 20rpx;

}
.cont-txt{
  flex: 1;
  height: 100rpx;
  background: #fff;
  font-size: 28rpx;
  text-align: left;
  margin-left: 20rpx; 
}
.search-body{
  width: 100%;
  padding: 20rpx;
}
.search-btn{
  border: 0rpx;
  padding: 20rpx 10rpx;
  border-radius: 10rpx;
  color: #fff;
  font-size: 30rpx;
}
.best-cont{
  width: 100%;
  background: #fff;
  border-bottom: 2px solid #f0f0f0;
  border-radius: 20rpx; 
  margin: 30rpx 0rpx; 
  padding-bottom: 10rpx;
}
.cont-zhanye{
  width: 100%;
  font-size: 27rpx;
  /* color: #11d1bf; */
  color: #000;
  line-height: 52rpx;
  border-bottom: 1px solid #ebebeb;
  padding-left: 20rpx;
   display: flex;
  justify-content: space-between
}
.cont-text{
  font-size:23rpx;
  padding-left: 20rpx;
  line-height: 43rpx;
 }
.icon-banji{
  color: #009afc;
  font-size: 30rpx;
 padding-bottom: 18rpx;
}
.icon-xingming1{
  color: #11d1bf;
  font-size: 27rpx;
  padding-bottom: 20rpx;
}
.icon-xinzi{
  color: #10c157;
  font-size: 30rpx;
  padding-bottom: 17rpx;
}
.icon-hujidi{
  color: #b28850;
  font-size: 30rpx;
  padding-bottom: 20rpx;
}
.text-lei1{
  color: #999;
  padding-left: 20rpx;
}
.text-lei2{
  color: #000;
}
.dixian,.tishi{
  width: 100%;
  line-height: 120rpx;
  font-size: 30rpx;
  text-align: center;
  color: #b3b3b3;
}
.aa{
   width: 0;   
   height: 0;   
   border-top: 60rpx solid #2bccff;
   border-left :60rpx solid transparent; 
}
.iconfont{
  font-size: 40rpx;
}