<view>
<view class='studentsearch-head'>
<view class='head-left'>
<icon class='iconfont icon-sousuo'></icon>
<input type='text' placeholder='请输入姓名' class='text'></input>
</view>
<text class='head-right' bindtap='search'>搜索</text>
</view>
</view>
<view class = 'box'>
  <view class = 'checked'>
    <view>
      {{text}}
    </view>
    <view  bindtap='fun' wx:for = "{{dataList}}" wx:for-item = "item" wx:for-index = "index" data-index = "{{index}}">
      <view>{{item.username}}</view>
    </view>
  </view>
  <view class = 'msg'>
    <view class = 'ul'>
      <view>姓名</view>
      <view>手机号</view>
      <view>所属</view>
    </view>
    <view class = 'ul' wx:for = "{{dataList}}" wx:for-item = "item">
      <view>{{item.username}}</view>
      <view>{{item.tel}}</view>
      <view>{{upName}}</view>
    </view>
  </view>
</view>