<view class='studentsearch'>
<!-- 头部 -->
  <view class='studentsearch-head'>
    <view class='head-left'>
      <icon class='iconfont icon-sousuo'></icon>
      <input type='text' bindfocus='onFocus' placeholder='请输入学生姓名' bindinput='getName' class='text'></input>
    </view>
      <text bindtap='onSearchList' class='head-right'>搜索</text>
  </view>
  <view class='length' style='color:{{ color }}'>{{ log }}</view>
  <view class='studentsearch-cont' wx:for='{{mge}}' wx:key='index'>
    <!-- 基本信息 -->
    <view class='cont-jiben'>
      <text class='tiao jibenback'></text>
      <view class='mess jibenback1'>
        <text class='mess1'>基</text>
        <text class='mess1'>本 </text>
        <text class='mess1'>信</text>
        <text class='mess1'>息</text>
      </view>
      <view class='mess-cont jibenback2' wx:for='{{item.student_inform}}' wx:key='{{index}}'>
        <view class='mess-item'>
          <text class='item-text'>姓名：{{item.StudentName}}</text>
          <text class='item-text'>性别：{{item.StudentSex}}</text>
        </view>
        <view  class='mess-item'>
          <text class='item-text'>学制：{{item.StudentSchoolLenth}}</text>
          <text class='item-text'>专业：{{item.StudentMajor}}</text>
        </view>
        <view class='mess-item'>
          <text class='item-text'>当前状态：{{item.StudentStatu}}</text>
       </view>
         <view class='mess-item'>
          <text class='item-text'>手机号：{{item.StudentPhone}}</text>
       </view>
       <view class='mess-item'>
          <text class='item-text'>身份证：{{item.StudentIdCard}}</text>
       </view>
        
        <view class='mess-item'>
           <text class='item-text address'>家庭地址：{{item.StudentProvince}}{{item.StudentCity}}{{item.StudentCounty}}</text>
        </view>
        <view class='mess-item'>
        
          <text class='item-text'>入学日期：{{item.StudentEnterDate}}</text>
        </view>
      </view>
    </view>
  <!-- 班级信息 -->
  <view class='cont-jiben banji'>
      <text class='tiao jibenback'></text>
      <view class='mess jibenback1'>
        <text class='mess1'>班</text>
        <text class='mess1'>级</text>
        <text class='mess1'>信</text>
        <text class='mess1'>息</text>
      </view>
      <view class='mess-cont jibenback2'>
        <view class='mess-item'>
          <text class='item-text'>所属教学月：{{item.The_class_inform[0].TeachingMonth}}</text>
        </view>
        <view  class='mess-item'>
          <text class='item-text'>上课类型：{{item.The_class_inform[0].ClassType}}</text>
        </view>
        <view class='mess-item'>
           <text class='item-text'>累计重修：{{item.The_class_inform[0].AccumulativeReoverTimes}}次</text>
        </view>
         <view class='mess-item'>
          <text class='item-text'>班主任：{{item.The_class_inform[0].Headmaster}}</text>
          <text class='item-text'>班号：{{item.The_class_inform[0].TeachingMonth}}</text>
       </view>
      </view>
    </view>
    <!-- 缴费信息 -->
    <view class='cont-jiben jiaofei'>
      <text class='tiao jibenback'></text>
      <view class='mess jibenback1'>
        <text class='mess1'>缴</text>
        <text class='mess1'>费 </text>
        <text class='mess1'>信</text>
        <text class='mess1'>息</text>
      </view>
      <view class='mess-cont jibenback2'>
        <view class='mess-item'>
          <text class='item-text'>应缴学费：{{item.Payment_inform[0].TuitionPayable}}</text>
        </view>
        <view class='mess-item'>
          <text class='item-text'>已缴学费：{{item.Payment_inform[0].TuitionPaid}}</text>
        </view>
        <view  class='mess-item'>
          <text class='item-text'>欠缴学费：{{item.Payment_inform[0].TuitionUnPaid}}</text>
        </view>
        <view class='mess-item'>
          <text class='item-text'>应缴住宿费：{{item.Payment_inform[0].BoardingFeePayable}}</text>
        </view>
         <view class='mess-item'>
          <text class='item-text'>已缴住宿费：{{item.Payment_inform[0].BoardingFeePaid}}</text>
       </view>
        <view class='mess-item'>
           <text class='item-text address'>欠缴住宿费：{{item.Payment_inform[0].BoardingFeeUnPaid}}</text>
        </view>
         </view>
    </view>
  </view>
</view>